{
    "block.minecraft.black_shulker_box": "\u00a77\u0427\u043e\u0440\u043d\u0430 \u0448\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "block.minecraft.blue_shulker_box": "\u00a77\u0421\u0438\u043d\u044f \u0448\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "block.minecraft.brown_shulker_box": "\u00a77\u0411\u0430\u0440\u043d\u0430\u0441\u0442\u0430 \u0448\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "block.minecraft.cyan_shulker_box": "\u00a77\u0426\u0456\u0430\u043d\u043e\u0432\u0430 \u0448\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "block.minecraft.gray_shulker_box": "\u00a77\u0421\u0457\u0440\u0430 \u0448\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "block.minecraft.green_shulker_box": "\u00a77\u0417\u0435\u043b\u0435\u043d\u0430 \u0448\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "block.minecraft.light_blue_shulker_box": "\u00a77\u0413\u043e\u043b\u0443\u0431\u0430 \u0448\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "block.minecraft.light_gray_shulker_box": "\u00a77\u0421\u0432\u0456\u0442\u043b\u043e\u0441\u0457\u0440\u0430 \u0448\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "block.minecraft.lime_shulker_box": "\u00a77\u041b\u0430\u0439\u043c\u043e\u0432\u0430 \u0448\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "block.minecraft.magenta_shulker_box": "\u00a77\u041f\u0443\u0440\u043f\u0443\u0440\u043e\u0432\u0430 \u0448\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "block.minecraft.orange_shulker_box": "\u00a77\u041e\u0440\u0430\u043d\u0434\u0436\u043e\u0432\u0430 \u0448\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "block.minecraft.pink_shulker_box": "\u00a77\u0420\u0443\u0436\u043e\u0432\u0430 \u0448\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "block.minecraft.purple_shulker_box": "\u00a77\u041b\u0456\u043b\u043e\u0432\u0430 \u0448\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "block.minecraft.red_shulker_box": "\u00a77\u0427\u0435\u0440\u043b\u0435\u043d\u0430 \u0448\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "block.minecraft.shulker_box": "\u00a77\u0428\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "block.minecraft.white_shulker_box": "\u00a77\u0411\u0456\u043b\u0430 \u0448\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "block.minecraft.yellow_shulker_box": "\u00a77\u0416\u043e\u0432\u0442\u0430 \u0448\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "container.barrel": "\u00a77\u0411\u043e\u0434\u043d\u044f",
    "container.beacon": "\u00a77\u041c\u0430\u044f\u043a",
    "container.blast_furnace": "\u00a77\u0413\u0430\u043c\u043e\u0440\u0430",
    "container.brewing": "\u00a77\u0412\u0430\u0440\u0438\u043b\u043d\u0430 \u043f\u0443\u0434\u0441\u0442\u0430\u0432\u043a\u0430",
    "container.cartography_table": "\u00a77\u0421\u0442\u0443\u043b \u043a\u0430\u0440\u0442\u043e\u0491\u0440\u0430\u0444\u0456\u0441\u0442\u044b",
    "container.chest": "\u00a77\u041b\u0430\u0434\u0430",
    "container.chestDouble": "\u00a77\u0414\u043e\u0432\u0433\u0430 \u043b\u0430\u0434\u0430",
    "container.crafting": "\u00a77\u041c\u0430\u0439\u0441\u0442\u0440\u043e\u0432\u0430\u043d\u044f",
    "container.creative": "\u00a77\u0423\u0431\u0435\u0440\u0430\u043d\u044f \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430",
    "container.dispenser": "\u00a77\u0420\u043e\u0437\u0434\u0430\u0432\u0430\u0447",
    "container.dropper": "\u00a77\u0423\u043c\u0456\u0442\u043e\u0432\u0430\u0447",
    "container.enchant": "\u00a77\u0417\u0430\u0431\u0430\u044f\u043d\u044f",
    "container.enderchest": "\u00a77\u0415\u043d\u0434\u0435\u0440\u0441\u044c\u043a\u0430 \u043b\u0430\u0434\u0430",
    "container.furnace": "\u00a77\u0428\u043f\u043e\u0440",
    "container.grindstone_title": "\u00a77\u041e\u043f\u0440\u0430\u0432\u0438\u0442\u0438 \u0430 \u0443\u0434\u0431\u0430\u044f\u0442\u0438",
    "container.hopper": "\u00a77\u0422\u0438\u0432\u0447\u0438\u0440\u044c",
    "container.inventory": "\u00a77\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c",
    "container.lectern": "\u00a77\u041a\u0430\u0437\u0430\u0442\u0435\u043b\u043d\u0438\u0446\u044f",
    "container.loom": "\u00a77\u041a\u0440\u043e\u0441\u043d\u0430",
    "container.repair": "\u00a77\u041e\u043f\u0440\u0430\u0432\u0438\u0442\u0438 \u0430 \u043d\u0430\u0437\u0432\u0430\u0442\u0438",
    "container.shulkerBox": "\u00a77\u0428\u0430\u043b\u043a\u0435\u0440-\u043b\u0430\u0434\u0438\u0447\u043a\u0430",
    "container.smoker": "\u00a77\u0411\u0443\u0434\u0438\u043b\u043a\u0430",
    "container.stonecutter": "\u00a77\u041a\u0430\u043c\u0456\u043d\u0451\u0440\u0456\u0437\u0430\u0447",
    "container.upgrade": "\u00a77\u0423\u043b\u0457\u043f\u0448\u0438\u0442\u0438 \u043c\u0443\u043d\u0456\u0446\u0456\u044e",
    "entity.minecraft.chest_boat": "\u00a77\u041b\u043e\u0434\u044c\u043a\u0430 \u0438\u0437 \u043b\u0430\u0434\u043e\u0432",
    "entity.minecraft.chest_minecart": "\u00a77\u0412\u043e\u0437\u0438\u043a \u0438\u0437 \u043b\u0430\u0434\u043e\u0432",
    "entity.minecraft.horse": "\u00a77\u041a\u0443\u043d\u044c",
    "entity.minecraft.llama": "\u00a77\u041b\u0430\u043c\u0430",
    "entity.minecraft.mule": "\u00a77\u041c\u0443\u043b\u0430",
    "entity.minecraft.skeleton_horse": "\u00a77\u041a\u0443\u043d\u044c-\u043a\u0443\u0441\u0442\u044f\u043a",
    "entity.minecraft.villager": "\u00a77\u0421\u0438\u043b\u044f\u043d\u0438\u043d",
    "entity.minecraft.villager.armorer": "\u00a77\u0411\u0440\u043e\u043d\u044f\u0447",
    "entity.minecraft.villager.butcher": "\u00a77\u0413\u0435\u043d\u0442\u0435\u0448",
    "entity.minecraft.villager.cartographer": "\u00a77\u041a\u0430\u0440\u0442\u043e\u0491\u0440\u0430\u0444\u0456\u0441\u0442\u0430",
    "entity.minecraft.villager.cleric": "\u00a77\u0414\u0443\u0448\u043f\u0430\u0441\u0442\u044b\u0440\u044c",
    "entity.minecraft.villager.farmer": "\u00a77\u0424\u0430\u0440\u043c\u0435\u0440",
    "entity.minecraft.villager.fisherman": "\u00a77\u0420\u044b\u0431\u0430\u0440\u044c",
    "entity.minecraft.villager.fletcher": "\u00a77\u0421\u0442\u0440\u0456\u043b\u0430\u0447",
    "entity.minecraft.villager.leatherworker": "\u00a77\u0421\u043a\u043e\u0440\u0430\u0440\u044c",
    "entity.minecraft.villager.librarian": "\u00a77\u041a\u043d\u0438\u0433\u043e\u0432\u043d\u0438\u043a",
    "entity.minecraft.villager.mason": "\u00a77\u041c\u0443\u0440\u043d\u0438\u043a",
    "entity.minecraft.villager.nitwit": "\u00a77\u0425\u043e\u043b\u043e\u0448\u043d\u044f\u043d\u0438\u043a",
    "entity.minecraft.villager.none": "\u00a77\u0421\u0438\u043b\u044f\u043d\u0438\u043d",
    "entity.minecraft.villager.shepherd": "\u00a77\u0427\u0435\u0440\u0435\u0434\u0430\u0440\u044c",
    "entity.minecraft.villager.toolsmith": "\u00a77\u041a\u043e\u0432\u0430\u0447",
    "entity.minecraft.villager.weaponsmith": "\u00a77\u0417\u0431\u0440\u0443\u0439\u043d\u0438\u043a",
    "entity.minecraft.wandering_trader": "\u00a77\u0412\u0430\u043d\u0434\u0440\u0443\u0432\u0443\u0447\u044b\u0439 \u0448\u0435\u0444\u0442\u0430\u0440\u044c",
    "entity.minecraft.zombie_horse": "\u00a77\u041a\u0443\u043d\u044c-\u0437\u043e\u043c\u0431\u0456\u0439",
    "gui.advancements": "\u00a7f\u0417\u0434\u043e\u0431\u044b\u0442\u044f",
    "itemGroup.buildingBlocks": "\u00a77\u0421\u0442\u0430\u0432\u0438\u0431\u043d\u0456 \u0431\u043b\u043e\u043a\u044b",
    "itemGroup.coloredBlocks": "\u00a77\u0426\u0432\u0456\u0442\u043d\u0456 \u0431\u043b\u043e\u043a\u044b",
    "itemGroup.combat": "\u00a77\u0411\u0438\u0442\u043a\u0430",
    "itemGroup.consumables": "\u00a77\u041f\u043e\u0442\u0440\u0435\u0431\u043b\u044f\u0439\u043c\u043e\u0454",
    "itemGroup.crafting": "\u00a77\u041c\u0430\u0439\u0441\u0442\u0440\u043e\u0432\u0430\u043d\u044f",
    "itemGroup.foodAndDrink": "\u00a77\u0407\u0434\u0457\u043d\u044f \u0430 \u043f\u0438\u0442\u044f",
    "itemGroup.functional": "\u00a77\u0424\u0443\u043d\u043a\u0446\u0456\u043e\u043d\u0430\u043b\u043d\u0456 \u0431\u043b\u043e\u043a\u044b",
    "itemGroup.hotbar": "\u00a77\u0412\u0441\u043e\u043a\u043e\u0447\u0438\u043d\u0456 \u043b\u0456\u0441\u0442\u044b",
    "itemGroup.ingredients": "\u00a77\u0406\u043d\u0491\u0440\u0435\u0434\u0456\u0435\u043d\u0442\u044b",
    "itemGroup.inventory": "\u00a77\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c \u0443\u0436\u044b\u0432\u0430\u043d\u044f",
    "itemGroup.natural": "\u00a77\u041f\u0440\u0438\u0440\u043e\u0434\u043d\u0456 \u0431\u043b\u043e\u043a\u044b",
    "itemGroup.op": "\u00a77\u041c\u043e\u0436\u043d\u043e\u0441\u0442\u0457 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0430",
    "itemGroup.redstone": "\u00a77\u0420\u0435\u0434\u0441\u0442\u043e\u0432\u043d\u043e\u0432\u0456 \u0431\u043b\u043e\u043a\u044b",
    "itemGroup.search": "\u00a77\u0413\u043b\u044f\u0434\u0430\u043d\u044f",
    "itemGroup.spawnEggs": "\u00a77\u042f\u0439\u0446\u044f \u0443\u0437\u044b\u0432\u0430",
    "itemGroup.tools": "\u00a77\u0421\u0435\u0440\u0441\u0430\u043c\u0430 \u0430 \u0445\u043e\u0441\u0435\u043d\u043e\u0441\u0442\u0457",
    "merchant.level.1": "\u00a77\u0417\u0430\u0447\u0430\u0442\u043e\u0447\u043d\u0438\u043a",
    "merchant.level.2": "\u00a77\u0423\u0447\u0435\u043d\u0438\u043a",
    "merchant.level.3": "\u00a77\u041c\u0435\u0448\u0442\u0435\u0440\u0447\u0443\u043a",
    "merchant.level.4": "\u00a77\u0424\u0430\u0445\u043c\u0430\u043d",
    "merchant.level.5": "\u00a77\u041c\u0435\u0448\u0442\u0435\u0440",
    "merchant.trades": "\u00a77\u0422\u043e\u043a\u043c\u044b"
}