{
    "block.minecraft.black_shulker_box": "\u00a77Sanduuqa madow ee madow",
    "block.minecraft.blue_shulker_box": "\u00a77Sanduuqa shalker buluug",
    "block.minecraft.brown_shulker_box": "\u00a77Sanduuqa shaleefka bunni",
    "block.minecraft.cyan_shulker_box": "\u00a77Sanduuqa Crancan Shulker",
    "block.minecraft.gray_shulker_box": "\u00a77Sanduuqa cawlan",
    "block.minecraft.green_shulker_box": "\u00a77Sanduuqa cagaaran",
    "block.minecraft.light_blue_shulker_box": "\u00a77Sanduuqa shalker buluug ah oo fudud",
    "block.minecraft.light_gray_shulker_box": "\u00a77Sanduuqa Shuck Schker fudud",
    "block.minecraft.lime_shulker_box": "\u00a77Sanduuqa lime Sholker",
    "block.minecraft.magenta_shulker_box": "\u00a77Magenta Shuller sanduuqa",
    "block.minecraft.orange_shulker_box": "\u00a77Sanduuqa shalker oranji",
    "block.minecraft.pink_shulker_box": "\u00a77Sanduuqa shalker pink",
    "block.minecraft.purple_shulker_box": "\u00a77Sanduuqa Shuckper",
    "block.minecraft.red_shulker_box": "\u00a77Sanduuqa Red Sholker",
    "block.minecraft.shulker_box": "\u00a77Sanduuqa Sholle",
    "block.minecraft.white_shulker_box": "\u00a77Sanduuqa White Shulle",
    "block.minecraft.yellow_shulker_box": "\u00a77Sanduuqa shalker jaalaha ah",
    "container.chestDouble": "\u00a77Sanduq Wayn",
    "container.crafting": "\u00a77Farsamaynta",
    "container.creative": "\u00a77Xulashada Shayga",
    "container.enchant": "\u00a77Sixirka",
    "container.grindstone_title": "\u00a77Dayactir & Nadaafad",
    "container.hopper": "\u00a77Shayga Hopper",
    "container.repair": "\u00a77Dayactirka & Magaca",
    "container.upgrade": "\u00a77Qalabka kor u qaadista",
    "entity.minecraft.chest_boat": "\u00a77Doonta Laabta",
    "entity.minecraft.horse": "\u00a77Faras",
    "entity.minecraft.llama": "\u00a77Ari",
    "entity.minecraft.mule": "\u00a77Baqal",
    "entity.minecraft.skeleton_horse": "\u00a77Faras Qalfoofka",
    "entity.minecraft.villager.armorer": "\u00a77Gaashaanle",
    "entity.minecraft.villager.butcher": "\u00a77Hilible",
    "entity.minecraft.villager.cartographer": "\u00a77Sawir-qaade",
    "entity.minecraft.villager.cleric": "\u00a77Wadaad",
    "entity.minecraft.villager.farmer": "\u00a77Beralay",
    "entity.minecraft.villager.fisherman": "\u00a77Kaluumeysato",
    "entity.minecraft.villager.fletcher": "\u00a77Farsamayaqaan qaansada",
    "entity.minecraft.villager.leatherworker": "\u00a77Shaqaale maqaar",
    "entity.minecraft.villager.librarian": "\u00a77Maktabadaha",
    "entity.minecraft.villager.mason": "\u00a77Dhageysiga",
    "entity.minecraft.villager.nitwit": "\u00a77Nitwit",
    "entity.minecraft.villager.none": "\u00a77Tuulo",
    "entity.minecraft.villager.shepherd": "\u00a77Adhijir",
    "entity.minecraft.villager.toolsmith": "\u00a77Gawaarida",
    "entity.minecraft.villager.weaponsmith": "\u00a77Hubka",
    "entity.minecraft.wandering_trader": "\u00a77Ganacsade Wareegaya",
    "entity.minecraft.zombie_horse": "\u00a77Faras Zombie",
    "itemGroup.buildingBlocks": "\u00a77Qaybaha Dhismaha",
    "itemGroup.combat": "\u00a77Dagaal",
    "itemGroup.hotbar": "\u00a77Hotbars keysan\n",
    "itemGroup.inventory": "\u00a77Liiska Badbaadada",
    "itemGroup.search": "\u00a77Alaabada Raadi",
    "merchant.level.1": "\u00a77Newbie",
    "merchant.level.2": "\u00a77Kaaliye",
    "merchant.level.3": "\u00a77Nin farshaxan",
    "merchant.level.4": "\u00a77Khabiir",
    "merchant.level.5": "\u00a77Sayid",
    "merchant.trades": "\u00a77Ganacsiyada"
}