{
    "block.minecraft.black_shulker_box": "\u00a77Siyah Shulker Kutusu",
    "block.minecraft.blue_shulker_box": "\u00a77Mavi Shulker Kutusu",
    "block.minecraft.brown_shulker_box": "\u00a77Kahverengi Shulker Kutusu",
    "block.minecraft.cyan_shulker_box": "\u00a77Camg\u00f6be\u011fi Shulker Kutusu",
    "block.minecraft.gray_shulker_box": "\u00a77Gri Shulker Kutusu",
    "block.minecraft.green_shulker_box": "\u00a77Ye\u015fil Shulker Kutusu",
    "block.minecraft.light_blue_shulker_box": "\u00a77A\u00e7\u0131k Mavi Shulker Kutusu",
    "block.minecraft.light_gray_shulker_box": "\u00a77A\u00e7\u0131k Gri Shulker Kutusu",
    "block.minecraft.lime_shulker_box": "\u00a77A\u00e7\u0131k Ye\u015fil Shulker Kutusu",
    "block.minecraft.magenta_shulker_box": "\u00a77Eflatun Shulker Kutusu",
    "block.minecraft.orange_shulker_box": "\u00a77Turuncu Shulker Kutusu",
    "block.minecraft.pink_shulker_box": "\u00a77Pembe Shulker Kutusu",
    "block.minecraft.purple_shulker_box": "\u00a77Mor Shulker Kutusu",
    "block.minecraft.red_shulker_box": "\u00a77K\u0131rm\u0131z\u0131 Shulker Kutusu",
    "block.minecraft.shulker_box": "\u00a77Shulker Kutusu",
    "block.minecraft.white_shulker_box": "\u00a77Beyaz Shulker Kutusu",
    "block.minecraft.yellow_shulker_box": "\u00a77Sar\u0131 Shulker Kutusu",
    "container.barrel": "\u00a77Varil",
    "container.beacon": "\u00a77Fener",
    "container.blast_furnace": "\u00a77Maden F\u0131r\u0131n\u0131",
    "container.brewing": "\u00a77\u0130ksir Tezgah\u0131",
    "container.cartography_table": "\u00a77Haritac\u0131 Masas\u0131",
    "container.chest": "\u00a77Sand\u0131k",
    "container.chestDouble": "\u00a77Geni\u015f Sand\u0131k",
    "container.crafting": "\u00a77\u00dcretim",
    "container.creative": "\u00a77E\u015fya Se\u00e7imi",
    "container.dispenser": "\u00a77F\u0131rlat\u0131c\u0131",
    "container.dropper": "\u00a77B\u0131rak\u0131c\u0131",
    "container.enchant": "\u00a77B\u00fcy\u00fcleme",
    "container.enderchest": "\u00a77Ender Sand\u0131\u011f\u0131",
    "container.furnace": "\u00a77Ocak",
    "container.grindstone_title": "\u00a77Onar\u0131m ve B\u00fcy\u00fc Kald\u0131rma",
    "container.hopper": "\u00a77E\u015fya Hunisi",
    "container.inventory": "\u00a77Envanter",
    "container.lectern": "\u00a77K\u00fcrs\u00fc",
    "container.loom": "\u00a77Dokuma Tezgah\u0131",
    "container.repair": "\u00a77Onar\u0131m ve Adland\u0131rma",
    "container.shulkerBox": "\u00a77Shulker Kutusu",
    "container.smoker": "\u00a77Duman F\u0131r\u0131n\u0131",
    "container.stonecutter": "\u00a77Ta\u015f Kesici",
    "container.upgrade": "\u00a77Alet geli\u015ftir",
    "entity.minecraft.chest_boat": "\u00a77Sand\u0131kl\u0131 Tekne",
    "entity.minecraft.chest_minecart": "\u00a77Sand\u0131kl\u0131 Vagon",
    "entity.minecraft.horse": "\u00a77At",
    "entity.minecraft.llama": "\u00a77Lama",
    "entity.minecraft.mule": "\u00a77Kat\u0131r",
    "entity.minecraft.skeleton_horse": "\u00a77\u0130skelet At",
    "entity.minecraft.villager": "\u00a77K\u00f6yl\u00fc",
    "entity.minecraft.villager.armorer": "\u00a77Z\u0131rh Yap\u0131mc\u0131s\u0131",
    "entity.minecraft.villager.butcher": "\u00a77Kasap",
    "entity.minecraft.villager.cartographer": "\u00a77Haritac\u0131",
    "entity.minecraft.villager.cleric": "\u00a77Rahip",
    "entity.minecraft.villager.farmer": "\u00a77\u00c7ift\u00e7i",
    "entity.minecraft.villager.fisherman": "\u00a77Bal\u0131k\u00e7\u0131",
    "entity.minecraft.villager.fletcher": "\u00a77Ok\u00e7u",
    "entity.minecraft.villager.leatherworker": "\u00a77Deri \u0130\u015f\u00e7isi",
    "entity.minecraft.villager.librarian": "\u00a77K\u00fct\u00fcphaneci",
    "entity.minecraft.villager.mason": "\u00a77Ta\u015f\u00e7\u0131",
    "entity.minecraft.villager.nitwit": "\u00a77Deli",
    "entity.minecraft.villager.none": "\u00a77K\u00f6yl\u00fc",
    "entity.minecraft.villager.shepherd": "\u00a77\u00c7oban",
    "entity.minecraft.villager.toolsmith": "\u00a77Alet Ustas\u0131",
    "entity.minecraft.villager.weaponsmith": "\u00a77Silah Ustas\u0131",
    "entity.minecraft.wandering_trader": "\u00a77Seyyar T\u00fcccar",
    "entity.minecraft.zombie_horse": "\u00a77Zombi At",
    "gui.advancements": "\u00a7fGeli\u015fimler",
    "itemGroup.buildingBlocks": "\u00a77\u0130n\u015faat Bloklar\u0131",
    "itemGroup.coloredBlocks": "\u00a77Renkli Bloklar",
    "itemGroup.combat": "\u00a77Sald\u0131r\u0131",
    "itemGroup.consumables": "\u00a77T\u00fcketilebilirler",
    "itemGroup.crafting": "\u00a77\u00dcretim",
    "itemGroup.foodAndDrink": "\u00a77Yiyecek & \u0130\u00e7ecekler",
    "itemGroup.functional": "\u00a77\u0130\u015flevsel Bloklar",
    "itemGroup.hotbar": "\u00a77Kaydedilen Ara\u00e7 \u00c7ubuklar\u0131",
    "itemGroup.ingredients": "\u00a77\u0130\u00e7indekiler",
    "itemGroup.inventory": "\u00a77Hayatta Kalma Envanteri",
    "itemGroup.natural": "\u00a77Do\u011fa Bloklar\u0131",
    "itemGroup.op": "\u00a77Operat\u00f6r Ara\u00e7lar\u0131",
    "itemGroup.redstone": "\u00a77Redstone Bloklar\u0131",
    "itemGroup.search": "\u00a77Ara",
    "itemGroup.spawnEggs": "\u00a77\u00c7a\u011f\u0131rma Yumurtalar\u0131",
    "itemGroup.tools": "\u00a77Aletler ve Ara\u00e7lar",
    "merchant.level.1": "\u00a77Acemi",
    "merchant.level.2": "\u00a77\u00c7\u0131rak",
    "merchant.level.3": "\u00a77Kalfa",
    "merchant.level.4": "\u00a77Uzman",
    "merchant.level.5": "\u00a77Usta",
    "merchant.trades": "\u00a77Teklifler"
}