{
    "block.minecraft.black_shulker_box": "\u00a77H\u1ed9p Shulker \u0111en",
    "block.minecraft.blue_shulker_box": "\u00a77H\u1ed9p Shulker xanh n\u01b0\u1edbc bi\u1ec3n",
    "block.minecraft.brown_shulker_box": "\u00a77H\u1ed9p Shulker n\u00e2u",
    "block.minecraft.cyan_shulker_box": "\u00a77H\u1ed9p Shulker l\u1ee5c lam",
    "block.minecraft.gray_shulker_box": "\u00a77H\u1ed9p Shulker x\u00e1m",
    "block.minecraft.green_shulker_box": "\u00a77H\u1ed9p Shulker xanh l\u00e1 c\u00e2y",
    "block.minecraft.light_blue_shulker_box": "\u00a77H\u1ed9p Shulker xanh n\u01b0\u1edbc bi\u1ec3n nh\u1ea1t",
    "block.minecraft.light_gray_shulker_box": "\u00a77H\u1ed9p Shulker x\u00e1m nh\u1ea1t",
    "block.minecraft.lime_shulker_box": "\u00a77H\u1ed9p Shulker xanh l\u00e1 m\u1ea1",
    "block.minecraft.magenta_shulker_box": "\u00a77H\u1ed9p Shulker \u0111\u1ecf s\u1eadm",
    "block.minecraft.orange_shulker_box": "\u00a77H\u1ed9p Shulker cam",
    "block.minecraft.pink_shulker_box": "\u00a77H\u1ed9p Shulker h\u1ed3ng",
    "block.minecraft.purple_shulker_box": "\u00a77H\u1ed9p Shulker t\u00edm",
    "block.minecraft.red_shulker_box": "\u00a77H\u1ed9p Shulker \u0111\u1ecf",
    "block.minecraft.shulker_box": "\u00a77H\u1ed9p Shulker",
    "block.minecraft.white_shulker_box": "\u00a77H\u1ed9p Shulker tr\u1eafng",
    "block.minecraft.yellow_shulker_box": "\u00a77H\u1ed9p Shulker v\u00e0ng",
    "container.barrel": "\u00a77Th\u00f9ng",
    "container.beacon": "\u00a77\u0110\u00e8n hi\u1ec7u",
    "container.blast_furnace": "\u00a77L\u00f2 luy\u1ec7n kim",
    "container.brewing": "\u00a77Gi\u00e0n pha thu\u1ed1c",
    "container.cartography_table": "\u00a77B\u00e0n v\u1ebd b\u1ea3n \u0111\u1ed3",
    "container.chest": "\u00a77R\u01b0\u01a1ng",
    "container.chestDouble": "\u00a77R\u01b0\u01a1ng to",
    "container.crafting": "\u00a77Ch\u1ebf t\u1ea1o",
    "container.creative": "\u00a77L\u1ef1a ch\u1ecdn v\u1eadt ph\u1ea9m",
    "container.dispenser": "\u00a77M\u00e1y ph\u00e2n ph\u00e1t",
    "container.dropper": "\u00a77M\u00e1y th\u1ea3",
    "container.enchant": "\u00a77Ph\u00f9 ph\u00e9p",
    "container.enderchest": "\u00a77R\u01b0\u01a1ng Ender",
    "container.furnace": "\u00a77L\u00f2 nung",
    "container.grindstone_title": "\u00a77S\u1eeda ch\u1eefa & Xo\u00e1 ph\u00f9 ph\u00e9p",
    "container.hopper": "\u00a77Ph\u1ec5u h\u1ee9ng v\u1eadt ph\u1ea9m",
    "container.inventory": "\u00a77T\u00fai \u0111\u1ed3",
    "container.lectern": "\u00a77B\u1ee5c \u0111\u1ec3 s\u00e1ch",
    "container.loom": "\u00a77Khung d\u1ec7t",
    "container.repair": "\u00a77S\u1eeda ch\u1eefa & \u0111\u1eb7t t\u00ean",
    "container.shulkerBox": "\u00a77H\u1ed9p Shulker",
    "container.smoker": "\u00a77L\u00f2 hun kh\u00f3i",
    "container.stonecutter": "\u00a77M\u00e1y c\u1eaft \u0111\u00e1",
    "container.upgrade": "\u00a77N\u00e2ng c\u1ea5p trang b\u1ecb",
    "entity.minecraft.chest_boat": "\u00a77Thuy\u1ec1n c\u00f3 r\u01b0\u01a1ng",
    "entity.minecraft.chest_minecart": "\u00a77Xe m\u1ecf c\u00f3 r\u01b0\u01a1ng",
    "entity.minecraft.horse": "\u00a77Con ng\u1ef1a",
    "entity.minecraft.llama": "\u00a77L\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu",
    "entity.minecraft.mule": "\u00a77Con la",
    "entity.minecraft.skeleton_horse": "\u00a77Ng\u1ef1a x\u01b0\u01a1ng",
    "entity.minecraft.villager": "\u00a77D\u00e2n l\u00e0ng",
    "entity.minecraft.villager.armorer": "\u00a77Th\u1ee3 l\u00e0m gi\u00e1p",
    "entity.minecraft.villager.butcher": "\u00a77Th\u1ee3 gi\u1ebft m\u1ed5",
    "entity.minecraft.villager.cartographer": "\u00a77Ng\u01b0\u1eddi v\u1ebd b\u1ea3n \u0111\u1ed3",
    "entity.minecraft.villager.cleric": "\u00a77Linh m\u1ee5c",
    "entity.minecraft.villager.farmer": "\u00a77N\u00f4ng d\u00e2n",
    "entity.minecraft.villager.fisherman": "\u00a77Ng\u01b0 d\u00e2n",
    "entity.minecraft.villager.fletcher": "\u00a77Th\u1ee3 l\u00e0m cung t\u00ean",
    "entity.minecraft.villager.leatherworker": "\u00a77Th\u1ee3 l\u00e0m \u0111\u1ed3 da",
    "entity.minecraft.villager.librarian": "\u00a77Th\u1ee7 th\u01b0",
    "entity.minecraft.villager.mason": "\u00a77Th\u1ee3 n\u1ec1",
    "entity.minecraft.villager.nitwit": "\u00a77Th\u1eb1ng \u0111\u1ea7n",
    "entity.minecraft.villager.none": "\u00a77D\u00e2n l\u00e0ng",
    "entity.minecraft.villager.shepherd": "\u00a77Ng\u01b0\u1eddi ch\u0103n c\u1eebu",
    "entity.minecraft.villager.toolsmith": "\u00a77Th\u1ee3 c\u00f4ng c\u1ee5",
    "entity.minecraft.villager.weaponsmith": "\u00a77Th\u1ee3 v\u0169 kh\u00ed",
    "entity.minecraft.wandering_trader": "\u00a77Th\u01b0\u01a1ng nh\u00e2n lang thang",
    "entity.minecraft.zombie_horse": "\u00a77Ng\u1ef1a th\u00e2y ma",
    "gui.advancements": "\u00a7fTi\u1ebfn tr\u00ecnh",
    "itemGroup.buildingBlocks": "\u00a77Kh\u1ed1i x\u00e2y d\u1ef1ng",
    "itemGroup.coloredBlocks": "\u00a77Kh\u1ed1i c\u00f3 m\u00e0u s\u1eafc",
    "itemGroup.combat": "\u00a77Chi\u1ebfn \u0111\u1ea5u",
    "itemGroup.consumables": "\u00a77C\u00f3 th\u1ec3 \u0103n \u0111\u01b0\u1ee3c",
    "itemGroup.crafting": "\u00a77Ch\u1ebf t\u1ea1o",
    "itemGroup.foodAndDrink": "\u00a77Th\u1ef1c ph\u1ea9m & \u0111\u1ed3 u\u1ed1ng",
    "itemGroup.functional": "\u00a77Kh\u1ed1i ch\u1ee9c n\u0103ng",
    "itemGroup.hotbar": "\u00a77Thanh n\u00f3ng \u0111\u00e3 l\u01b0u",
    "itemGroup.ingredients": "\u00a77Nguy\u00ean li\u1ec7u",
    "itemGroup.inventory": "\u00a77T\u00fai \u0111\u1ed3 ch\u1ebf \u0111\u1ed9 sinh t\u1ed3n",
    "itemGroup.natural": "\u00a77Kh\u1ed1i t\u1ef1 nhi\u00ean",
    "itemGroup.op": "\u00a77Ti\u1ec7n \u00edch cho ng\u01b0\u1eddi \u0111i\u1ec1u h\u00e0nh",
    "itemGroup.redstone": "\u00a77Kh\u1ed1i Redstone",
    "itemGroup.search": "\u00a77T\u00ecm ki\u1ebfm v\u1eadt ph\u1ea9m",
    "itemGroup.spawnEggs": "\u00a77Tr\u1ee9ng sinh ra",
    "itemGroup.tools": "\u00a77C\u00f4ng c\u1ee5 & Ti\u1ec7n \u00edch",
    "merchant.level.1": "\u00a77Nghi\u1ec7p d\u01b0",
    "merchant.level.2": "\u00a77T\u1eadp s\u1ef1",
    "merchant.level.3": "\u00a77Th\u00e0nh th\u1ea1o",
    "merchant.level.4": "\u00a77Chuy\u00ean gia",
    "merchant.level.5": "\u00a77B\u1eadc th\u1ea7y",
    "merchant.trades": "\u00a77Trao \u0111\u1ed5i"
}