{
    "block.minecraft.black_shulker_box": "\u00a77\u05e9\u05d5\u05d5\u05d0\u05e8\u05e6\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "block.minecraft.blue_shulker_box": "\u00a77\u05d1\u05dc\u05d5\u05d9\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "block.minecraft.brown_shulker_box": "\u00a77\u05d1\u05e8\u05d5\u05d9\u05e0\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "block.minecraft.cyan_shulker_box": "\u00a77\u05d8\u05d5\u05e8\u05e7\u05d9\u05d6\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "block.minecraft.gray_shulker_box": "\u00a77\u05d2\u05e8\u05d5\u05d9\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "block.minecraft.green_shulker_box": "\u00a77\u05d2\u05e8\u05d9\u05e0\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "block.minecraft.light_blue_shulker_box": "\u00a77\u05d4\u05e2\u05dc\u05d1\u05dc\u05d5\u05d9\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "block.minecraft.light_gray_shulker_box": "\u00a77\u05d4\u05e2\u05dc\u05d2\u05e8\u05d5\u05d9\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "block.minecraft.lime_shulker_box": "\u00a77\u05d4\u05e2\u05dc\u05d2\u05e8\u05d9\u05e0\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "block.minecraft.magenta_shulker_box": "\u00a77\u05de\u05d0\u05d3\u05d6\u05e9\u05e2\u05e0\u05d8\u05d0\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "block.minecraft.orange_shulker_box": "\u00a77\u05d0\u05e8\u05d0\u05e0\u05d6\u05e9\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "block.minecraft.pink_shulker_box": "\u00a77\u05d4\u05e2\u05dc\u05e8\u05d5\u05d9\u05d8\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "block.minecraft.purple_shulker_box": "\u00a77\u05dc\u05d9\u05dc\u05d0\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "block.minecraft.red_shulker_box": "\u00a77\u05e8\u05d5\u05d9\u05d8\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "block.minecraft.shulker_box": "\u00a77\u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "block.minecraft.white_shulker_box": "\u00a77\u05d5\u05d5\u05d9\u05d9\u05e1\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "block.minecraft.yellow_shulker_box": "\u00a77\u05d2\u05e2\u05dc\u05e2 \u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2",
    "container.chestDouble": "\u00a77\u05d2\u05e8\u05d5\u05d9\u05e1\u05e2\u05e8 \u05e7\u05d0\u05e1\u05d8\u05df",
    "container.crafting": "\u00a77\u05d4\u05d0\u05e0\u05d8\u05d5\u05d5\u05e2\u05e8\u05e7",
    "container.creative": "\u00a77\u05d2\u05e2\u05d2\u05e0\u05e9\u05d8\u05d0\u05e0\u05d3\u05e0\u05d5\u05d9\u05e1\u05d5\u05d5\u05d0\u05dc",
    "container.enchant": "\u00a77\u05e4\u05d0\u05e8\u05e6\u05d5\u05d9\u05d1\u05e2\u05e8\u05df",
    "container.enderchest": "\u00a77\u05e2\u05e0\u05d3\u05e2\u05e8\u05e7\u05d0\u05b7\u05e1\u05d8\u05df",
    "container.grindstone_title": "\u00a77\u05d0\u05d5\u05d9\u05e1\u05d1\u05e2\u05e1\u05e2\u05e8\u05df \u05d0\u05d5\u05df \u05d0\u05e0\u05d8\u05e6\u05d5\u05d9\u05d1\u05e2\u05e8\u05df",
    "container.hopper": "\u00a77\u05dc\u05d9\u05d9\u05e7\u05e2",
    "container.repair": "\u00a77\u05d0\u05d5\u05d9\u05e1\u05d1\u05e2\u05e1\u05e2\u05e8\u05df \u05d0\u05d5\u05df \u05e0\u05d0\u05de\u05e2\u05df",
    "container.stonecutter": "\u00a77\u05e9\u05d8\u05d9\u05d9\u05e0\u05e9\u05e0\u05f2\u05b7\u05d3\u05e2\u05e8",
    "container.upgrade": "\u00a77\u05d2\u05d0\u05e0\u05d2 \u05d5\u05de\u05e7\u05e2\u05e8\u05df",
    "entity.minecraft.chest_boat": "\u00a77\u05e9\u05d9\u05e4\u05dc \u05de\u05d9\u05d8 \u05e7\u05d0\u05b7\u05e1\u05d8\u05df",
    "entity.minecraft.horse": "\u00a77\u05e4\u05e2\u05e8\u05d3",
    "entity.minecraft.llama": "\u00a77\u05dc\u05d0\u05de\u05e2",
    "entity.minecraft.mule": "\u00a77\u05de\u05d5\u05d9\u05dc\u05d0\u05d9\u05d9\u05d6\u05dc",
    "entity.minecraft.skeleton_horse": "\u00a77\u05e1\u05e7\u05e2\u05dc\u05e2\u05d8\u05e4\u05e2\u05e8\u05d3",
    "entity.minecraft.villager": "\u00a77\u05d3\u05d0\u05b8\u05e8\u05e4\u05bf\u05e1\u05dc\u05f2\u05b7\u05d8",
    "entity.minecraft.villager.armorer": "\u00a77\u05e4\u05bc\u05d0\u05e0\u05e6\u05e2\u05e8\u05e0\u05d9\u05e7",
    "entity.minecraft.villager.butcher": "\u00a77\u05d4\u05e2\u05e7\u05e2\u05e8",
    "entity.minecraft.villager.cartographer": "\u00a77\u05e7\u05d0\u05e8\u05d8\u05d0\u05d2\u05e8\u05d0\u05e3",
    "entity.minecraft.villager.cleric": "\u00a77\u05e7\u05dc\u05e2\u05e8\u05d9\u05e7\u05e2\u05e8",
    "entity.minecraft.villager.farmer": "\u00a77\u05e4\u05bf\u05d0\u05e8\u05de\u05e2\u05e8",
    "entity.minecraft.villager.fisherman": "\u00a77\u05e4\u05bf\u05d9\u05e9\u05e2\u05e8",
    "entity.minecraft.villager.fletcher": "\u00a77\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc\u05de\u05d0\u05db\u05e2\u05e8",
    "entity.minecraft.villager.leatherworker": "\u00a77\u05d2\u05d0\u05e8\u05d1\u05e2\u05e8",
    "entity.minecraft.villager.librarian": "\u00a77\u05d1\u05d9\u05d1\u05dc\u05d9\u05d0\u05d8\u05e2\u05e7\u05e2\u05e8",
    "entity.minecraft.villager.mason": "\u00a77\u05de\u05d5\u05d9\u05e2\u05e8\u05e2\u05e8",
    "entity.minecraft.villager.nitwit": "\u00a77\u05de\u05d0\u05e8\u05de\u05d0\u05e0\u05dc",
    "entity.minecraft.villager.none": "\u00a77\u05d3\u05e2\u05e8\u05e4\u05bf\u05d9\u05d9\u05b7\u05e0\u05d5\u05d5\u05d5\u05d9\u05e0\u05e2\u05e8",
    "entity.minecraft.villager.shepherd": "\u00a77\u05e9\u05e2\u05e4\u05bf\u05e2\u05e8",
    "entity.minecraft.villager.toolsmith": "\u00a77\u05d2\u05e8\u05d0\u05d1\u05e9\u05de\u05d9\u05d3",
    "entity.minecraft.villager.weaponsmith": "\u00a77\u05d5\u05d5\u05d0\u05e4\u05e0\u05e9\u05de\u05d9\u05d3",
    "entity.minecraft.wandering_trader": "\u00a77\u05e0\u05e2-\u05d5\u05e0\u05d3\u05e2\u05e8 \u05d4\u05e2\u05e0\u05d3\u05dc\u05e2\u05e8",
    "entity.minecraft.zombie_horse": "\u00a77\u05d6\u05d0\u05de\u05d1\u05d9\u05e4\u05bf\u05e2\u05e8\u05d3",
    "itemGroup.buildingBlocks": "\u00a77\u05d1\u05d5\u05d9\u05d1\u05dc\u05d0\u05e7\u05df",
    "itemGroup.combat": "\u00a77\u05d2\u05e2\u05e4\u05e2\u05db\u05d8",
    "itemGroup.hotbar": "\u00a77\u05d2\u05e2\u05e8\u05d0\u05d8\u05e2\u05d5\u05d5\u05e2\u05d8 hotbar",
    "itemGroup.inventory": "\u00a77\u05d0\u05d9\u05d1\u05e2\u05e8\u05dc\u05e2\u05d1\u05e0\u05e1\u05d9\u05e0\u05d5\u05d5\u05e2\u05e0\u05d8\u05d0\u05e8",
    "itemGroup.search": "\u00a77\u05d0\u05d9\u05df \u05d2\u05e2\u05d2\u05e0\u05e9\u05d8\u05d0\u05e0\u05d3\u05df \u05d6\u05d5\u05db\u05df",
    "itemGroup.spawnEggs": "\u00a77\u05e8\u05d5\u05d9\u05d2\u05df\u05be\u05d0\u05f2\u05e2\u05e8",
    "merchant.level.1": "\u00a77\u05e0\u05d9\u05d9\u05dc\u05d9\u05e0\u05d2",
    "merchant.level.2": "\u00a77\u05dc\u05e2\u05e8\u05dc\u05d9\u05e0\u05d2",
    "merchant.level.3": "\u00a77\u05d2\u05e2\u05d6\u05e2\u05dc",
    "merchant.level.4": "\u00a77\u05e2\u05e7\u05e1\u05e4\u05e2\u05e8\u05d8",
    "merchant.level.5": "\u00a77\u05de\u05d9\u05d9\u05e1\u05d8\u05e2\u05e8",
    "merchant.trades": "\u00a77\u05d0\u05e0\u05d1\u05d0\u05d8\u05df"
}