{
    "block.minecraft.black_shulker_box": "\u00a77\u9ed1\u8272\u6f5c\u5f71\u76d2",
    "block.minecraft.blue_shulker_box": "\u00a77\u84dd\u8272\u6f5c\u5f71\u76d2",
    "block.minecraft.brown_shulker_box": "\u00a77\u68d5\u8272\u6f5c\u5f71\u76d2",
    "block.minecraft.cyan_shulker_box": "\u00a77\u9752\u8272\u6f5c\u5f71\u76d2",
    "block.minecraft.gray_shulker_box": "\u00a77\u7070\u8272\u6f5c\u5f71\u76d2",
    "block.minecraft.green_shulker_box": "\u00a77\u7eff\u8272\u6f5c\u5f71\u76d2",
    "block.minecraft.light_blue_shulker_box": "\u00a77\u6de1\u84dd\u8272\u6f5c\u5f71\u76d2",
    "block.minecraft.light_gray_shulker_box": "\u00a77\u6de1\u7070\u8272\u6f5c\u5f71\u76d2",
    "block.minecraft.lime_shulker_box": "\u00a77\u9ec4\u7eff\u8272\u6f5c\u5f71\u76d2",
    "block.minecraft.magenta_shulker_box": "\u00a77\u54c1\u7ea2\u8272\u6f5c\u5f71\u76d2",
    "block.minecraft.orange_shulker_box": "\u00a77\u6a59\u8272\u6f5c\u5f71\u76d2",
    "block.minecraft.pink_shulker_box": "\u00a77\u7c89\u7ea2\u8272\u6f5c\u5f71\u76d2",
    "block.minecraft.purple_shulker_box": "\u00a77\u7d2b\u8272\u6f5c\u5f71\u76d2",
    "block.minecraft.red_shulker_box": "\u00a77\u7ea2\u8272\u6f5c\u5f71\u76d2",
    "block.minecraft.shulker_box": "\u00a77\u6f5c\u5f71\u76d2",
    "block.minecraft.white_shulker_box": "\u00a77\u767d\u8272\u6f5c\u5f71\u76d2",
    "block.minecraft.yellow_shulker_box": "\u00a77\u9ec4\u8272\u6f5c\u5f71\u76d2",
    "container.barrel": "\u00a77\u6728\u6876",
    "container.beacon": "\u00a77\u4fe1\u6807",
    "container.blast_furnace": "\u00a77\u9ad8\u7089",
    "container.brewing": "\u00a77\u917f\u9020\u53f0",
    "container.cartography_table": "\u00a77\u5236\u56fe\u53f0",
    "container.chest": "\u00a77\u7bb1\u5b50",
    "container.chestDouble": "\u00a77\u5927\u578b\u7bb1\u5b50",
    "container.crafting": "\u00a77\u5408\u6210",
    "container.creative": "\u00a77\u7269\u54c1\u9009\u680f",
    "container.dispenser": "\u00a77\u53d1\u5c04\u5668",
    "container.dropper": "\u00a77\u6295\u63b7\u5668",
    "container.enchant": "\u00a77\u9644\u9b54",
    "container.enderchest": "\u00a77\u672b\u5f71\u7bb1",
    "container.furnace": "\u00a77\u7194\u7089",
    "container.grindstone_title": "\u00a77\u4fee\u590d\u548c\u795b\u9b54",
    "container.hopper": "\u00a77\u6f0f\u6597",
    "container.inventory": "\u00a77\u7269\u54c1\u680f",
    "container.lectern": "\u00a77\u8bb2\u53f0",
    "container.loom": "\u00a77\u7ec7\u5e03\u673a",
    "container.repair": "\u00a77\u4fee\u590d\u548c\u547d\u540d",
    "container.shulkerBox": "\u00a77\u6f5c\u5f71\u76d2",
    "container.smoker": "\u00a77\u70df\u718f\u7089",
    "container.stonecutter": "\u00a77\u5207\u77f3\u673a",
    "container.upgrade": "\u00a77\u5347\u7ea7\u88c5\u5907",
    "entity.minecraft.chest_boat": "\u00a77\u8fd0\u8f93\u8239",
    "entity.minecraft.chest_minecart": "\u00a77\u8fd0\u8f93\u77ff\u8f66",
    "entity.minecraft.horse": "\u00a77\u9a6c",
    "entity.minecraft.llama": "\u00a77\u7f8a\u9a7c",
    "entity.minecraft.mule": "\u00a77\u9aa1",
    "entity.minecraft.skeleton_horse": "\u00a77\u9ab7\u9ac5\u9a6c",
    "entity.minecraft.villager": "\u00a77\u6751\u6c11",
    "entity.minecraft.villager.armorer": "\u00a77\u76d4\u7532\u5320",
    "entity.minecraft.villager.butcher": "\u00a77\u5c60\u592b",
    "entity.minecraft.villager.cartographer": "\u00a77\u5236\u56fe\u5e08",
    "entity.minecraft.villager.cleric": "\u00a77\u7267\u5e08",
    "entity.minecraft.villager.farmer": "\u00a77\u519c\u6c11",
    "entity.minecraft.villager.fisherman": "\u00a77\u6e14\u592b",
    "entity.minecraft.villager.fletcher": "\u00a77\u5236\u7bad\u5e08",
    "entity.minecraft.villager.leatherworker": "\u00a77\u76ae\u5320",
    "entity.minecraft.villager.librarian": "\u00a77\u56fe\u4e66\u7ba1\u7406\u5458",
    "entity.minecraft.villager.mason": "\u00a77\u77f3\u5320",
    "entity.minecraft.villager.nitwit": "\u00a77\u50bb\u5b50",
    "entity.minecraft.villager.none": "\u00a77\u6751\u6c11",
    "entity.minecraft.villager.shepherd": "\u00a77\u7267\u7f8a\u4eba",
    "entity.minecraft.villager.toolsmith": "\u00a77\u5de5\u5177\u5320",
    "entity.minecraft.villager.weaponsmith": "\u00a77\u6b66\u5668\u5320",
    "entity.minecraft.wandering_trader": "\u00a77\u6d41\u6d6a\u5546\u4eba",
    "entity.minecraft.zombie_horse": "\u00a77\u50f5\u5c38\u9a6c",
    "gui.advancements": "\u00a7f\u8fdb\u5ea6",
    "itemGroup.buildingBlocks": "\u00a77\u5efa\u7b51\u65b9\u5757",
    "itemGroup.coloredBlocks": "\u00a77\u67d3\u8272\u65b9\u5757",
    "itemGroup.combat": "\u00a77\u6218\u6597\u7528\u54c1",
    "itemGroup.consumables": "\u00a77\u6d88\u8017\u54c1",
    "itemGroup.crafting": "\u00a77\u5408\u6210\u7528\u54c1",
    "itemGroup.foodAndDrink": "\u00a77\u98df\u7269\u4e0e\u996e\u54c1",
    "itemGroup.functional": "\u00a77\u529f\u80fd\u65b9\u5757",
    "itemGroup.hotbar": "\u00a77\u5df2\u4fdd\u5b58\u7684\u5feb\u6377\u680f",
    "itemGroup.ingredients": "\u00a77\u539f\u6750\u6599",
    "itemGroup.inventory": "\u00a77\u751f\u5b58\u6a21\u5f0f\u7269\u54c1\u680f",
    "itemGroup.natural": "\u00a77\u81ea\u7136\u65b9\u5757",
    "itemGroup.op": "\u00a77\u7ba1\u7406\u5458\u7528\u54c1",
    "itemGroup.redstone": "\u00a77\u7ea2\u77f3\u65b9\u5757",
    "itemGroup.search": "\u00a77\u641c\u7d22\u7269\u54c1",
    "itemGroup.spawnEggs": "\u00a77\u5237\u602a\u86cb",
    "itemGroup.tools": "\u00a77\u5de5\u5177\u4e0e\u5b9e\u7528\u7269\u54c1",
    "merchant.level.1": "\u00a77\u65b0\u624b",
    "merchant.level.2": "\u00a77\u5b66\u5f92",
    "merchant.level.3": "\u00a77\u8001\u624b",
    "merchant.level.4": "\u00a77\u4e13\u5bb6",
    "merchant.level.5": "\u00a77\u5927\u5e08",
    "merchant.trades": "\u00a77\u4ea4\u6613"
}