{
    "block.minecraft.black_shulker_box": "\u00a77\u9ed1\u8272\u754c\u4f0f\u76d2",
    "block.minecraft.blue_shulker_box": "\u00a77\u85cd\u8272\u754c\u4f0f\u76d2",
    "block.minecraft.brown_shulker_box": "\u00a77\u68d5\u8272\u754c\u4f0f\u76d2",
    "block.minecraft.cyan_shulker_box": "\u00a77\u9752\u8272\u754c\u4f0f\u76d2",
    "block.minecraft.gray_shulker_box": "\u00a77\u7070\u8272\u754c\u4f0f\u76d2",
    "block.minecraft.green_shulker_box": "\u00a77\u7da0\u8272\u754c\u4f0f\u76d2",
    "block.minecraft.light_blue_shulker_box": "\u00a77\u6dfa\u85cd\u8272\u754c\u4f0f\u76d2",
    "block.minecraft.light_gray_shulker_box": "\u00a77\u6dfa\u7070\u8272\u754c\u4f0f\u76d2",
    "block.minecraft.lime_shulker_box": "\u00a77\u6dfa\u7da0\u8272\u754c\u4f0f\u76d2",
    "block.minecraft.magenta_shulker_box": "\u00a77\u6d0b\u7d05\u8272\u754c\u4f0f\u76d2",
    "block.minecraft.orange_shulker_box": "\u00a77\u6a59\u8272\u754c\u4f0f\u76d2",
    "block.minecraft.pink_shulker_box": "\u00a77\u7c89\u7d05\u8272\u754c\u4f0f\u76d2",
    "block.minecraft.purple_shulker_box": "\u00a77\u7d2b\u8272\u754c\u4f0f\u76d2",
    "block.minecraft.red_shulker_box": "\u00a77\u7d05\u8272\u754c\u4f0f\u76d2",
    "block.minecraft.shulker_box": "\u00a77\u754c\u4f0f\u76d2",
    "block.minecraft.white_shulker_box": "\u00a77\u767d\u8272\u754c\u4f0f\u76d2",
    "block.minecraft.yellow_shulker_box": "\u00a77\u9ec3\u8272\u754c\u4f0f\u76d2",
    "container.barrel": "\u00a77\u6728\u6876",
    "container.beacon": "\u00a77\u70fd\u706b\u53f0",
    "container.blast_furnace": "\u00a77\u9ad8\u7210",
    "container.brewing": "\u00a77\u91c0\u9020\u53f0",
    "container.cartography_table": "\u00a77\u88fd\u5716\u53f0",
    "container.chest": "\u00a77\u5132\u7269\u7bb1",
    "container.chestDouble": "\u00a77\u5927\u578b\u5132\u7269\u7bb1",
    "container.crafting": "\u00a77\u5408\u6210",
    "container.creative": "\u00a77\u9078\u64c7\u7269\u54c1",
    "container.dispenser": "\u00a77\u767c\u5c04\u5668",
    "container.dropper": "\u00a77\u6295\u64f2\u5668",
    "container.enchant": "\u00a77\u9644\u9b54",
    "container.enderchest": "\u00a77\u7d42\u754c\u7bb1",
    "container.furnace": "\u00a77\u7194\u7210",
    "container.grindstone_title": "\u00a77\u4fee\u5fa9\u8207\u89e3\u9664\u9644\u9b54",
    "container.hopper": "\u00a77\u6f0f\u6597",
    "container.inventory": "\u00a77\u7269\u54c1\u6b04",
    "container.lectern": "\u00a77\u8b1b\u53f0",
    "container.loom": "\u00a77\u7e54\u5e03\u6a5f",
    "container.repair": "\u00a77\u4fee\u5fa9\u8207\u547d\u540d",
    "container.shulkerBox": "\u00a77\u754c\u4f0f\u76d2",
    "container.smoker": "\u00a77\u7159\u71fb\u7210",
    "container.stonecutter": "\u00a77\u5207\u77f3\u6a5f",
    "container.upgrade": "\u00a77\u5347\u7d1a\u88dd\u5099",
    "entity.minecraft.chest_boat": "\u00a77\u5132\u7269\u7bb1\u8239",
    "entity.minecraft.chest_minecart": "\u00a77\u5132\u7269\u7bb1\u7926\u8eca",
    "entity.minecraft.horse": "\u00a77\u99ac",
    "entity.minecraft.llama": "\u00a77\u99f1\u99ac",
    "entity.minecraft.mule": "\u00a77\u9a3e\u5b50",
    "entity.minecraft.skeleton_horse": "\u00a77\u9ab7\u9acf\u99ac",
    "entity.minecraft.villager": "\u00a77\u6751\u6c11",
    "entity.minecraft.villager.armorer": "\u00a77\u88fd\u7532\u5e2b",
    "entity.minecraft.villager.butcher": "\u00a77\u5c60\u592b",
    "entity.minecraft.villager.cartographer": "\u00a77\u88fd\u5716\u5e2b",
    "entity.minecraft.villager.cleric": "\u00a77\u795e\u8077\u4eba\u54e1",
    "entity.minecraft.villager.farmer": "\u00a77\u8fb2\u592b",
    "entity.minecraft.villager.fisherman": "\u00a77\u6f01\u592b",
    "entity.minecraft.villager.fletcher": "\u00a77\u88fd\u7bad\u5e2b",
    "entity.minecraft.villager.leatherworker": "\u00a77\u76ae\u5320",
    "entity.minecraft.villager.librarian": "\u00a77\u5716\u66f8\u7ba1\u7406\u54e1",
    "entity.minecraft.villager.mason": "\u00a77\u77f3\u5320",
    "entity.minecraft.villager.nitwit": "\u00a77\u50bb\u5b50",
    "entity.minecraft.villager.none": "\u00a77\u6751\u6c11",
    "entity.minecraft.villager.shepherd": "\u00a77\u7267\u7f8a\u4eba",
    "entity.minecraft.villager.toolsmith": "\u00a77\u5de5\u5177\u5320",
    "entity.minecraft.villager.weaponsmith": "\u00a77\u6b66\u5668\u5320",
    "entity.minecraft.wandering_trader": "\u00a77\u6d41\u6d6a\u5546\u4eba",
    "entity.minecraft.zombie_horse": "\u00a77\u6bad\u5c4d\u99ac",
    "gui.advancements": "\u00a7f\u9032\u5ea6",
    "itemGroup.buildingBlocks": "\u00a77\u5efa\u7bc9\u65b9\u584a",
    "itemGroup.coloredBlocks": "\u00a77\u67d3\u8272\u65b9\u584a",
    "itemGroup.combat": "\u00a77\u6230\u9b25",
    "itemGroup.consumables": "\u00a77\u6d88\u8017\u54c1",
    "itemGroup.crafting": "\u00a77\u5408\u6210\u7528\u54c1",
    "itemGroup.foodAndDrink": "\u00a77\u98df\u7269\u53ca\u98f2\u54c1",
    "itemGroup.functional": "\u00a77\u529f\u80fd\u65b9\u584a",
    "itemGroup.hotbar": "\u00a77\u5df2\u5132\u5b58\u7684\u5feb\u6377\u6b04",
    "itemGroup.ingredients": "\u00a77\u539f\u6750\u6599",
    "itemGroup.inventory": "\u00a77\u751f\u5b58\u6a21\u5f0f\u7269\u54c1\u6b04",
    "itemGroup.natural": "\u00a77\u81ea\u7136\u65b9\u584a",
    "itemGroup.op": "\u00a77\u7ba1\u7406\u54e1\u5be6\u7528\u7269\u54c1",
    "itemGroup.redstone": "\u00a77\u7d05\u77f3\u65b9\u584a",
    "itemGroup.search": "\u00a77\u641c\u5c0b\u7269\u54c1",
    "itemGroup.spawnEggs": "\u00a77\u751f\u602a\u86cb",
    "itemGroup.tools": "\u00a77\u5de5\u5177\u53ca\u5be6\u7528\u7269\u54c1",
    "merchant.level.1": "\u00a77\u65b0\u624b",
    "merchant.level.2": "\u00a77\u5b78\u5f92",
    "merchant.level.3": "\u00a77\u8001\u624b",
    "merchant.level.4": "\u00a77\u5c08\u5bb6",
    "merchant.level.5": "\u00a77\u5927\u5e2b",
    "merchant.trades": "\u00a77\u4ea4\u6613"
}