# Light Overlay Config
reach=12
crossLevel=0
secondaryLevel=7
caching=false
showNumber=false
underwater=false
mushroom=false
lineWidth=1
yellowColorRed=222
yellowColorGreen=166
yellowColorBlue=0
redColorRed=153
redColorGreen=0
redColorBlue=0
secondaryColorRed=62
secondaryColorGreen=87
secondaryColorBlue=115